<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a6e8a02f0034480b986eba15e660384" Name="Diagram1" ZoomLevel="35">
        <EntityTypeShape EntityType="KursModel.Child" Width="1.5" PointX="8.25" PointY="3.25" />
        <EntityTypeShape EntityType="KursModel.Employee" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="KursModel.Gender" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="KursModel.Group" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="KursModel.GroupLeaders" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="KursModel.Position" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="KursModel.Specification" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="KursModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.5" />
        <AssociationConnector Association="KursModel.FK_Child_Gender" />
        <AssociationConnector Association="KursModel.FK_Child_Group" />
        <AssociationConnector Association="KursModel.FK_Employee_Gender" />
        <AssociationConnector Association="KursModel.FK_Employee_Position" />
        <AssociationConnector Association="KursModel.FK_GroupLeaders_Employee" />
        <AssociationConnector Association="KursModel.FK_Group_Specification" />
        <AssociationConnector Association="KursModel.FK_GroupLeaders_Group" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>